# WeatherCodingChallenge

./: .gitignore  README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/codingchallenge/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingchallenge/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/codingchallenge/weather/data/local/: DateUtils.java  PreferenceManager.java  USStateUtils.java
app/src/main/java/com/codingchallenge/weather/data/models/: CityCoordinates.kt  WeatherData.java
app/src/main/java/com/codingchallenge/weather/data/remote/: WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/codingchallenge/weather/di/: AppComponent.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/codingchallenge/weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/codingchallenge/weather/ui/screens/: WeatherScreen.kt
app/src/main/java/com/codingchallenge/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/codingchallenge/weather/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingchallenge/weather/ui/viewmodel/: WeatherViewModelTest.kt
gradle/: libs.versions.toml
